<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="com.testkrealogi.testgithubuser.ui.main.MainFragment"
      android:label="List of User"
      tools:layout="@layout/main_fragment" >
    <action
        android:id="@+id/action_mainFragment_to_detailFragment"
        app:destination="@id/detailFragment" />
  </fragment>
  <fragment
      android:id="@+id/detailFragment"
      android:name="com.testkrealogi.testgithubuser.ui.details.DetailFragment"
      android:label="Profile"
      tools:layout="@layout/detail_fragment">
    <argument
        android:name="login"
        android:defaultValue="none"
        app:argType="string" />
    <argument
        android:name="avatarUrl"
        android:defaultValue="none"
        app:argType="string" />
  </fragment>
</navigation>